<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviationPreviewCell" rowHeight="193" id="KGk-i7-Jjw" customClass="DeviationPreviewCell" customModule="DeviantArtInfiniteScrolling" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="242" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="242" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-2s-ESX">
                        <rect key="frame" x="20" y="20" width="202" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddW-H4-g6f">
                        <rect key="frame" x="0.0" y="57" width="242" height="136"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDm-Li-q7U">
                                <rect key="frame" x="0.0" y="0.0" width="242" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXI-eo-mej">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="UEM-Cp-7so"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NXI-eo-mej" firstAttribute="leading" secondItem="fDm-Li-q7U" secondAttribute="leading" id="B1h-aJ-tlb"/>
                                    <constraint firstItem="NXI-eo-mej" firstAttribute="top" secondItem="fDm-Li-q7U" secondAttribute="top" id="FXu-3H-Dul"/>
                                    <constraint firstAttribute="trailing" secondItem="NXI-eo-mej" secondAttribute="trailing" id="tRf-Wo-PSt"/>
                                    <constraint firstAttribute="height" priority="750" constant="128" id="ypi-9b-h6c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ddW-H4-g6f" secondAttribute="height" multiplier="16:9" id="6uq-cA-CKd"/>
                            <constraint firstAttribute="trailing" secondItem="fDm-Li-q7U" secondAttribute="trailing" id="9QA-oJ-rS9"/>
                            <constraint firstItem="fDm-Li-q7U" firstAttribute="centerX" secondItem="ddW-H4-g6f" secondAttribute="centerX" id="H0J-fS-cgA"/>
                            <constraint firstItem="fDm-Li-q7U" firstAttribute="leading" secondItem="ddW-H4-g6f" secondAttribute="leading" id="XNC-yG-H0Y"/>
                            <constraint firstAttribute="width" priority="750" constant="329" id="ZwR-PV-E8E"/>
                            <constraint firstItem="fDm-Li-q7U" firstAttribute="top" secondItem="ddW-H4-g6f" secondAttribute="top" id="hvd-4L-MqP"/>
                            <constraint firstAttribute="bottom" secondItem="fDm-Li-q7U" secondAttribute="bottom" id="kxO-gO-1zD"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="0CQ-sF-hlr"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="uVU-xE-5yw"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ddW-H4-g6f" secondAttribute="bottom" id="81E-9C-eOo"/>
                    <constraint firstItem="FBl-2s-ESX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="8Nn-Tb-6YY"/>
                    <constraint firstAttribute="trailing" secondItem="FBl-2s-ESX" secondAttribute="trailing" constant="20" symbolic="YES" id="C8e-jS-1K2"/>
                    <constraint firstAttribute="trailing" secondItem="ddW-H4-g6f" secondAttribute="trailing" id="VUo-VJ-kWZ"/>
                    <constraint firstItem="ddW-H4-g6f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fdO-jj-neB"/>
                    <constraint firstItem="FBl-2s-ESX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="iAU-NY-dCV"/>
                    <constraint firstItem="ddW-H4-g6f" firstAttribute="top" secondItem="FBl-2s-ESX" secondAttribute="bottom" constant="8" symbolic="YES" id="j6g-y6-DXG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deviationImage" destination="NXI-eo-mej" id="MPS-gk-KU6"/>
                <outlet property="imageHeight" destination="UEM-Cp-7so" id="rwo-cP-TRN"/>
                <outlet property="label" destination="FBl-2s-ESX" id="vgc-lQ-V54"/>
                <outlet property="scrollView" destination="ddW-H4-g6f" id="JmV-J3-jQg"/>
            </connections>
            <point key="canvasLocation" x="-275.36231884057975" y="203.23660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
